<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find tf_resources_ur_moveit_config)/config/ur5_ros_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="shoulder_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="upper_arm_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="forearm_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="wrist_1_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="wrist_2_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="wrist_3_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="vacuum_gripper_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <minDepth>0.003</minDepth>
    <maxVel>0</maxVel>
    <kp>1000.0</kp>
    <kd>1.0</kd>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="base_link">
    <sensor name="RGBD_camera" type="depth">
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <pose>1 0 1 0 ${pi/2} 0</pose>
      <!-- <pose>0 0 0 0 0 0</pose> -->
      <camera name="realsense_depth_camera">
        <horizontal_fov>1.46608</horizontal_fov>
        <image>
          <width>424</width>
          <height>240</height>
          <format>B8G8R8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <!-- <ros>
          <namespace>d430</namespace>
          <remapping>RGBD_camera/image_raw:=color/image_raw</remapping>
          <remapping>RGBD_camera/depth/image_raw:=depth/image_rect_raw</remapping>
          <remapping>RGBD_camera/camera_info:=camera_info</remapping>
          <remapping>RGBD_camera/depth/camera_info:=depth/camera_info</remapping>
          <remapping>RGBD_camera/points:=depth/points</remapping>
        </ros> -->
        <!-- <depthImageTopicName>/RGBD_camera/depth/image_raw</depthImageTopicName> -->
        <camera_name>RGBD_camera</camera_name>
        <frame_name>camera_link</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <min_depth>0.05</min_depth>
        <max_depth>8.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>
  
  <gazebo>
    <plugin name='vacuum_gripper' filename='libgazebo_ros_vacuum_gripper.so'>
        <ros>
          <namespace>/demo</namespace>
          <argument>switch:=switch_demo</argument>
          <argument>grasping:=grasping_demo</argument>
        </ros>

        <link_name>ee_link</link_name>

        <max_distance>10</max_distance>

        <fixed>ground_plane</fixed>

      </plugin>
  </gazebo>
  
</robot>
