<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <gazebo>
    <plugin name="gripper_gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find tf_resources_ur_moveit_config)/config/robotiq_ros_controllers.yaml</parameters>
    </plugin>
  </gazebo> -->

  <gazebo reference="gripper_base_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
  </gazebo>   
    
  <gazebo reference="gripper_finger1_knuckle_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
  </gazebo>   

  <gazebo reference="gripper_finger2_knuckle_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
  </gazebo> 

  <gazebo reference="gripper_finger1_finger_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
  </gazebo>  

  <gazebo reference="gripper_finger2_finger_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
  </gazebo>  

  <gazebo reference="gripper_finger1_inner_knuckle_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
  </gazebo> 

  <gazebo reference="gripper_finger2_inner_knuckle_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
  </gazebo> 
    
  <gazebo reference="gripper_finger1_finger_tip_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
  </gazebo> 
    
  <gazebo reference="gripper_finger2_finger_tip_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
  </gazebo> 
  
</robot>
