<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="gripper_ros2_control" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      <!-- <plugin>fake_components/GenericSystem</plugin> -->
    </hardware>
    <joint name="gripper_finger1_joint">
        <!-- <command_interface name="position"/> -->
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    <joint name="gripper_finger2_joint">
        <!-- <param name="mimic">gripper_finger1_joint</param>
        <param name="multiplier">1</param> -->
        <!-- <command_interface name="position"/> -->
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    <joint name="gripper_finger1_inner_knuckle_joint">
        <!-- <param name="mimic">gripper_finger1_joint</param>
        <param name="multiplier">1</param> -->
        <!-- <command_interface name="position"/> -->
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    <joint name="gripper_finger2_inner_knuckle_joint">
        <!-- <param name="mimic">gripper_finger1_joint</param>
        <param name="multiplier">1</param> -->
        <!-- <command_interface name="position"/> -->
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    <joint name="gripper_finger1_finger_tip_joint">
        <!-- <param name="mimic">gripper_finger1_joint</param>
        <param name="multiplier">-1</param> -->
        <!-- <command_interface name="position"/> -->
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    <joint name="gripper_finger2_finger_tip_joint">
        <!-- <param name="mimic">gripper_finger1_joint</param>
        <param name="multiplier">-1</param>
        <command_interface name="position"/> -->
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
  </ros2_control>

</robot>
